MINIO_ROOT_USER=Q3AM3UQ867SPQQA43P2F
MINIO_ROOT_PASSWORD=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_NOTIFY_KAFKA_ENABLE_DEFAULT="on"
MINIO_NOTIFY_KAFKA_BROKERS_DEFAULT="kafka:19092"
MINIO_NOTIFY_KAFKA_TOPIC_DEFAULT="minio-events-v1"
MINIO_NOTIFY_KAFKA_SASL_USERNAME_DEFAULT=""
MINIO_NOTIFY_KAFKA_SASL_PASSWORD_DEFAULT=""
MINIO_NOTIFY_KAFKA_SASL_MECHANISM_DEFAULT=""
MINIO_NOTIFY_KAFKA_TLS_CLIENT_AUTH_DEFAULT=""
MINIO_NOTIFY_KAFKA_SASL_DEFAULT="off"
MINIO_NOTIFY_KAFKA_TLS_DEFAULT="off"
MINIO_NOTIFY_KAFKA_TLS_SKIP_VERIFY_DEFAULT="off"
MINIO_NOTIFY_KAFKA_CLIENT_TLS_CERT_DEFAULT=""
MINIO_NOTIFY_KAFKA_CLIENT_TLS_KEY_DEFAULT=""
MINIO_NOTIFY_KAFKA_QUEUE_DIR_DEFAULT=""
MINIO_NOTIFY_KAFKA_QUEUE_LIMIT_DEFAULT="0"
MINIO_NOTIFY_KAFKA_VERSION_DEFAULT=""
MINIO_NOTIFY_KAFKA_COMMENT_DEFAULT=""