DJANGO_DB=default
POSTGRE_NAME=postgres
POSTGRE_USER=postgres
POSTGRE_PASSWORD=secret
POSTGRE_PORT=5432
POSTGRE_HOST=postgres
LABEL_STUDIO_HOST=https://labelstudio.obgov.cento.software
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/files
# STORAGE_TYPE=s3
# STORAGE_AWS_ACCESS_KEY_ID=Q3AM3UQ867SPQQA43P2F
# STORAGE_AWS_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
# STORAGE_AWS_BUCKET_NAME=vega
# STORAGE_AWS_REGION_NAME=us-east-1
# STORAGE_AWS_FOLDER=
MINIO_ROOT_USER=Q3AM3UQ867SPQQA43P2F
MINIO_ROOT_PASSWORD=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG